cff-version: 1.2.0
message: "If you use this work/software, please cite it as below."
authors:
- family-names: "Canez"
  given-names: "Diego"
  orcid: "https://orcid.org/0009-0002-9689-6050"
- family-names: "Midavaine"
  given-names: "Nesta"
- family-names: "Stessen"
  given-names: "Thijs"
- family-names: "Fan"
  given-names: "Jiapeng"
- family-names: "Arias"
  given-names: "Sebastian"
title: "Effect of equivariance on training dynamics"
version: 2.0.4
doi: 10.5281/zenodo.14283183
date-released: 2024-07-20
url: "https://gram-blogposts.github.io/blog/2024/relaxed-equivariance/"
preferred-citation:
  type: generic
  authors:
  - family-names: "Canez"
    given-names: "Diego"
    orcid: "https://orcid.org/0009-0002-9689-6050"
  - family-names: "Midavaine"
    given-names: "Nesta"
  - family-names: "Stessen"
    given-names: "Thijs"
  - family-names: "Fan"
    given-names: "Jiapeng"
  - family-names: "Arias"
    given-names: "Sebastian"
  doi: "10.5281/zenodo.14283183"
  booktitle: "GRaM Workshop @ ICML 2024",
  month: 7
  title: "Effect of equivariance on training dynamics"
  year: 2024
